# .env
TOKEN=Nzc1NDQ1NzQ1MDE2MzczMjk5.X6mcIA.R01hUdGz4xlcle7dAN1qy-kqiiU
TWITTER_CONSUMER_KEY=gtIf4ak71MKG6GincMbbjQIav
TWITTER_CONSUMER_SECRET=uY0hu52m7tmQlOYOrtjumoljbtCbcK2QMM9qI0FbStTOkhxBNF
TWITTER_ACCESS_TOKEN_KEY=1197909162497314816-u8AL5uVSG7HpzykNQwhai7yJFjT9pB
TWITTER_ACCESS_TOKEN_SECRET=xkSdqg3o23nzd146ceGLNbNjwkBWHD0JcIvcxOLEvENel
TWITCH_ID=eoajt44toya9wcdtrcuytl7scfiu8c
TWITCH_SECRET=k0xjsg5h8tpfo3gxfdhr47howmwm93
KEY=1503350499